<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>botframework_00_luishook</Title>
			<Shortcut>botframework_00_luishook</Shortcut>
			<Description>Code snippet for botframework None intent</Description>
			<Author>Sorin Peste</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[[LuisModel("<model ID>", "905a0f41c2334e6992b5ca1e8bce6375")]
    [Serializable]]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>