<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>botframework_04_datatypes</Title>
			<Shortcut>botframework_04_datatypes</Shortcut>
			<Description>Code snippet for botframework LevelTypes and TopicTypes</Description>
			<Author>Sorin Peste</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[[Serializable]
    public enum LevelTypes
    {
        None,
        Any,
        Beginner,
        Intermediate,
        Experienced,
        Advanced
    }

    [Serializable]
    public enum TopicTypes
    {
        Javascript,
        Java,
        NET,
        Databases,
        Agile,
        Testing,
        Mobile,
        Cloud,
        Misc
    }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>