<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>botframework_01_none</Title>
			<Shortcut>botframework_01_none</Shortcut>
			<Description>Code snippet for botframework None intent</Description>
			<Author>Sorin Peste</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[public async Task None(IDialogContext context, LuisResult result)
        {
            string message = "I am sorry, I did not understand you.";
            await context.PostAsync(message);
            context.Wait(MessageReceived);
        }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>