<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>botframework_02_findsession</Title>
			<Shortcut>botframework_02_findsession</Shortcut>
			<Description>Code snippet for botframework FindSession intent</Description>
			<Author>Sorin Peste</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[[LuisIntent("FindSession")]
        public async Task FindSession(IDialogContext context, LuisResult result)
        {
            string message = "You want me to find some sessions for you. \n";
            foreach (var entity in result.Entities)
                message += $$"\nEntity: {entity.Entity}, type: {entity.Type}";

            await context.PostAsync(message);
            context.Wait(MessageReceived);
        }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>