<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Xamarin Forms_04b</Title>
			<Shortcut>xamarinforms_04b</Shortcut>
			<Author>Sorin Peste</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[var items = new List<TwitterItem>();

            items.Add(new TwitterItem()
            {
                Name = "Bill Gates",
                Twitter = "@BillGates",
                ImageUri = "bill.jpg"
            });

            items.Add(new TwitterItem()
            {
                Name = "Scott Hanselmann",
                Twitter = "@shanselman",
                ImageUri = "scott.jpg"
            });

            items.Add(new TwitterItem()
            {
                Name = "Mark Russinovich",
                Twitter = "@markrussinovch",
                ImageUri = "mark.jpg"
            });

            listView.ItemsSource = items;]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>