<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Xamarin Forms_04</Title>
			<Shortcut>xamarinforms_04</Shortcut>
			<Author>Sorin Peste</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[public class TwitterItem {
        public string Name { get; set; }
        public string Twitter { get; set; }
        public string ImageUri { get; set; }
    }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>