<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Xamarin Forms_03</Title>
			<Shortcut>xamarinforms_03</Shortcut>
			<Author>Sorin Peste</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[myListView.ItemsSource = new string[]
            {
                "Buy pears",
                "Buy oranges",
                "Buy mangos",
                "Buy apples",
                "Buy bananas"
            };]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>