<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Title>FriendsDataTemplate_01</Title>
    <Author>Sorin Peste</Author>
    <Shortcut>friends_01</Shortcut>
  </Header>
  <Snippet>
    <Code Language="XAML"><![CDATA[<ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="Name"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>]]></Code>
  </Snippet>
</CodeSnippet>