<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Title>FriendsDataTemplate_03</Title>
    <Author>Sorin Peste</Author>
    <Shortcut>friends_03</Shortcut>
  </Header>
  <Snippet>
    <Code Language="XAML"><![CDATA[<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="2">
            <TextBox x:Name="newStatus" PlaceholderText="new status" HorizontalAlignment="Stretch"/>
            <Button x:Name="updateStatus">Update</Button>
        </StackPanel>]]></Code>
  </Snippet>
</CodeSnippet>